\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Adaptacyjny dob\IeC {\'o}r warto\IeC {\'s}ci k dla zbioru nr 1}}{2}}
\newlabel{fig:183566_kmeans_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Adaptacyjny dob\IeC {\'o}r warto\IeC {\'s}ci k dla zbioru nr 2}}{3}}
\newlabel{fig:183566_kmeans_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Adaptacyjny dob\IeC {\'o}r warto\IeC {\'s}ci k dla zbioru nr 3}}{4}}
\newlabel{fig:183566_kmeans_3}{{3}{4}}
\newlabel{fig:183566_1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Por\IeC {\'o}wnanie b\IeC {\l }\IeC {\k e}du uczenia dla zbioru danych nr 1}}{5}}
\newlabel{fig:kmeans_8_neuronow_zbior_0}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu k-\IeC {\'s}rednich na zbiorze nr 1}}{6}}
\newlabel{fig:kohonen_8_neuronow_zbior_0}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu Kohonena na zbiorze nr 1}}{6}}
\newlabel{fig:kohonen_8_neuronow_zbior_0_normalized}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu Kohonena z normalizacj\IeC {\k a} na zbiorze nr 1}}{7}}
\newlabel{fig:neuralgas_8_neuronow_zbior_0}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu gazu neuronowego na zbiorze nr 1}}{7}}
\newlabel{fig:neuralgas_8_neuronow_zbior_0_normalized}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu gazu neuronowego z normalizacj\IeC {\k a} na zbiorze nr 1}}{8}}
\newlabel{fig:183566_2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Por\IeC {\'o}wnanie b\IeC {\l }\IeC {\k e}du uczenia dla zbioru danych nr 2}}{8}}
\newlabel{fig:kmeans_8_neuronow_zbior_1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu k-\IeC {\'s}rednich na zbiorze nr 2}}{9}}
\newlabel{fig:kohonen_8_neuronow_zbior_1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu Kohonena na zbiorze nr 2}}{9}}
\newlabel{fig:kohonen_8_neuronow_zbior_1_normalized}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu Kohonena z normalizacj\IeC {\k a} na zbiorze nr 2}}{10}}
\newlabel{fig:neuralgas_8_neuronow_zbior_1}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu gazu neuronowego na zbiorze nr 2}}{10}}
\newlabel{fig:183566_3}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Por\IeC {\'o}wnanie b\IeC {\l }\IeC {\k e}du uczenia dla zbioru danych nr 3}}{11}}
\newlabel{fig:kmeans_8_neuronow_zbior_2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu k-\IeC {\'s}rednich na zbiorze nr 3}}{11}}
\newlabel{fig:kohonen_8_neuronow_zbior_2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu Kohonena na zbiorze nr 3}}{12}}
\newlabel{fig:kohonen_8_neuronow_zbior_2_normalized}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu Kohonena z normalizacj\IeC {\k a} na zbiorze nr 3}}{12}}
\newlabel{fig:neuralgas_8_neuronow_zbior_2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Wynikowa mozaika Woronoja dla algorytmu gazu neuronowego na zbiorze nr 3}}{13}}
\newlabel{fig:173524_1}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Por\IeC {\'o}wnanie b\IeC {\l }\IeC {\k e}du uczenia dla zbioru danych nr 1}}{14}}
\newlabel{fig:173524_2}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Por\IeC {\'o}wnanie b\IeC {\l }\IeC {\k e}du uczenia dla zbioru danych nr 2}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Por\IeC {\'o}wnanie b\IeC {\l }\IeC {\k e}du uczenia dla zbioru danych nr 3}}{15}}
\newlabel{fig:173524_3}{{22}{15}}
\bibcite{l2short}{1}
\bibcite{l2short}{2}
\bibcite{l2short}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{16}}
