\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Siec bez obciazenia}}{2}}
\newlabel{fig:Siec bez obciazenia}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Siec z obciazeniem}}{2}}
\newlabel{fig:Siec z obciazeniem}{{2}{2}}
\bibcite{l2short}{1}
\bibcite{l2short}{2}
\bibcite{l2short}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Siec ze wspolczynnikiem nauki 0.9}}{3}}
\newlabel{fig:Siec ze wspolczynnikiem nauki 0.9}{{3}{3}}
\@writefile{toc}{\contentsline {section}{Literatura}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Siec ze wspolczynnikiem nauki 0.6}}{4}}
\newlabel{fig:Siec ze wspolczynnikiem nauki 0.6}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Siec ze wspolczynnikiem nauki 0.2}}{4}}
\newlabel{fig:Siec ze wspolczynnikiem nauki 0.2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Siec z momentum 0.6}}{5}}
\newlabel{fig:Siec z momentum 0.6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Siec z momentum 0.9}}{5}}
\newlabel{fig:Siec z momentum 0.9}{{7}{5}}
