\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Iris data set}}{2}}
\newlabel{fig:Iris data set}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Iris data set}}{2}}
\newlabel{fig:Iris data set}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Iris data set}}{3}}
\newlabel{fig:Iris data set}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Iris data set}}{3}}
\newlabel{fig:Iris data set}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Iris data set}}{4}}
\newlabel{fig:Iris data set}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Iris data set}}{4}}
\newlabel{fig:Iris data set}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Iris data set}}{5}}
\newlabel{fig:Iris data set}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Iris data set}}{5}}
\newlabel{fig:Iris data set}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Iris data set}}{6}}
\newlabel{fig:Iris data set}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Iris data set}}{7}}
\newlabel{fig:Iris data set}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Iris data set}}{8}}
\newlabel{fig:Iris data set}{{11}{8}}
\bibcite{l2short}{1}
\bibcite{l2short}{2}
\bibcite{l2short}{3}
\@writefile{toc}{\contentsline {section}{Literatura}{9}}
